{
  "name": "ai-grammar-corrector-app",
  "version": "1.0.0",
  "description": "Build an AI Grammar Checker with Node.js & OpenAI API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mern",
    "node"
  ],
  "author": "charu babbar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "express-ejs-layouts": "^2.5.1",
    "node-fetch": "^3.3.2"
  }
}
