{
  "name": "12.data-modelling-many-many",
  "version": "1.0.0",
  "description": "Manytomany in datamodeling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mongoose",
    "express"
  ],
  "author": "charu babbar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
