{
  "name": "10.ejs-layouts",
  "version": "1.0.0",
  "description": "EJS Layout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express"
  ],
  "author": "charu babbar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "express-ejs-layouts": "^2.5.1"
  }
}
